import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String inputChar = scanner.nextLine();
        inputChar.toLowerCase();
        int vowel=0;
        int consonant=0;
        for(int i=0;i<inputChar.length();i++)
        {
            int ch=inputChar.charAt(i);
        
        if (ch >= 'a' && ch <= 'z') 
        {
            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') 
            {
                vowel++;
            } 
            else 
            {
                consonant++;
        } 
        }
        }
        System.out.println("Vowels: "+vowel);
        System.out.println("Consonant"+consonant);
    
}}
